# Setting compiler standard
CXX_STD = CXX17

ifeq ($(R_ARCH), /x64)
FOLDER = C:/rtools40/mingw64
else
FOLDER = C:/rtools40/mingw32
endif

# GSL library flags
GSL_INC = $(shell $(FOLDER)/bin/gsl-config --cflags)
GSL_LIBS = $(shell $(FOLDER)/bin/gsl-config --libs)

# Google protocol buffers flags
PROTOBUF_INC = -I$(FOLDER)/include
PROTOBUF_LIBS = -L$(FOLDER)/lib -lprotobuf

# Setting Package Flags
PKG_CXXFLAGS += $(shell "$(R_HOME)/bin$(R_ARCH)/Rscript.exe" -e "RcppParallel::CxxFlags()") \
                -D_REENTRANT -DSTAN_THREADS $(GSL_INC) $(PROTOBUF_INC) -I'./polyagamma' -I'./cpp_proto'
PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH)/Rscript.exe" -e "RcppParallel::LdFlags()") \
           $(GSL_LIBS) $(PROTOBUF_LIBS) -lstdc++fs

# Setting Package sources and object files
PROTO_DIR = ../inst/proto
PROTO_SRC = $(wildcard $(PROTO_DIR)/*.proto)
SOURCES = $(sort $(wildcard *.cpp)) $(sort $(wildcard polyagamma/*.cpp)) $(sort $(addprefix cpp_proto/, $(notdir $(PROTO_SRC:.proto=.pb.cc))))
OBJECTS = $(addsuffix .o, $(basename $(SOURCES)))

# Recipes
.PHONY = all

all: compile_protos $(SHLIB)

compile_protos:
	@mkdir -p cpp_proto
	@for file in $(PROTO_SRC); \
		do \
			$(FOLDER)/bin/protoc -I$(PROTO_DIR) --cpp_out=./cpp_proto $${file}; \
		done
