CXX_STD = CXX17
USR_LIB = -lgsl -lprotobuf
PKG_CXXFLAGS += $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::CxxFlags()") \
                $(shell "$(R_HOME)/bin/Rscript" -e "StanHeaders:::CxxFlags()") \
                -I'./polyagamma' -I'./cpp_proto'
PKG_LIBS = $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::RcppParallelLibs()") \
           $(shell "$(R_HOME)/bin/Rscript" -e "StanHeaders:::LdFlags()") $(USR_LIB)

# Compile protos
$(shell ./.compile_protos.sh)

# Setting all sources
SOURCES = $(wildcard *.c*) $(wildcard polyagamma/*.c*) $(wildcard cpp_proto/*.c*)

# Setting all objects
OBJECTS = $(addsuffix .o, $(basename $(SOURCES)))

