CXX_STD = CXX17
USR_LIB = -lgsl -lprotobuf
PKG_CXXFLAGS += $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::CxxFlags()") \
                $(shell "$(R_HOME)/bin/Rscript" -e "StanHeaders:::CxxFlags()") \
                -I'./polyagamma' -I'./cpp_proto'
PKG_LIBS = $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::RcppParallelLibs()") \
           $(shell "$(R_HOME)/bin/Rscript" -e "StanHeaders:::LdFlags()") $(USR_LIB)

PROTO_DIR = ../inst/proto
PROTO_SRC = $(wildcard $(PROTO_DIR)/*.proto)
SOURCES = $(wildcard *.cpp polyagamma/*.cpp) $(addprefix cpp_proto/, $(notdir $(PROTO_SRC:.proto=.pb.cc)))
OBJECTS = $(addsuffix .o, $(basename $(SOURCES)))

.PHONY = all

all: compile_protos $(SHLIB)

compile_protos:
	@mkdir -p cpp_proto
	@for file in $(PROTO_SRC); \
		do \
			protoc -I$(PROTO_DIR) --cpp_out=$(PWD)/cpp_proto $${file}; \
		done